

Table: Extrapolation

Type          Count         Percentage  
------------  ------------  ------------
Univariate    21            0.58        
Analogue      3582          99.42       
-----------   -----------   ----------- 
Total         3603          100         


Table: Most influential covariates (MIC)

Type          Covariate       Count         Percentage  
------------  --------------  ------------  ------------
Univariate    dist_seagrass   14            0.39        
Univariate    turbidity       5             0.14        
Univariate    reef_slope      2             0.056       
-----------   -----------     -----------   ----------- 
Total                         21            0.58        
