|=================                                                                                                                | 13% ~1 s remaining     |=========================                                                                                                        | 20% ~1 s remaining     |==================================                                                                                               | 27% ~1 s remaining     |===========================================                                                                                      | 33% ~1 s remaining     |===================================================                                                                              | 40% ~1 s remaining     |============================================================                                                                     | 47% ~1 s remaining     |====================================================================                                                             | 53% ~1 s remaining     |=============================================================================                                                    | 60% ~1 s remaining     |======================================================================================                                           | 67% ~1 s remaining     |==============================================================================================                                   | 73% ~1 s remaining     |=======================================================================================================                          | 80% ~0 s remaining     |===============================================================================================================                  | 87% ~0 s remaining     |========================================================================================================================         | 93% ~0 s remaining     |=================================================================================================================================|100% ~0 s remaining     

Extrapolation   Minimum                                             n_min   Maximum                                              n_max
--------------  --------------------------------------------------  ------  --------------------------------------------------  ------
Univariate      deep_lagoon                                         0       turbidity, dist_seagrass, reef_slope                    21
                -                                                   -       deep_lagoon, turbidity, dist_seagrass, reef_slope       21
Combinatorial   deep_lagoon                                         0       deep_lagoon                                              0
                turbidity                                           0       turbidity                                                0
                dist_seagrass                                       0       dist_seagrass                                            0
                reef_slope                                          0       reef_slope                                               0
                deep_lagoon, turbidity                              0       deep_lagoon, turbidity                                   0
                deep_lagoon, dist_seagrass                          0       deep_lagoon, dist_seagrass                               0
                deep_lagoon, reef_slope                             0       deep_lagoon, reef_slope                                  0
                turbidity, dist_seagrass                            0       turbidity, dist_seagrass                                 0
                turbidity, reef_slope                               0       turbidity, reef_slope                                    0
                dist_seagrass, reef_slope                           0       dist_seagrass, reef_slope                                0
                deep_lagoon, turbidity, dist_seagrass               0       deep_lagoon, turbidity, dist_seagrass                    0
                deep_lagoon, turbidity, reef_slope                  0       deep_lagoon, turbidity, reef_slope                       0
                deep_lagoon, dist_seagrass, reef_slope              0       deep_lagoon, dist_seagrass, reef_slope                   0
                turbidity, dist_seagrass, reef_slope                0       turbidity, dist_seagrass, reef_slope                     0
                deep_lagoon, turbidity, dist_seagrass, reef_slope   0       deep_lagoon, turbidity, dist_seagrass, reef_slope        0
Both            deep_lagoon                                         0       turbidity, dist_seagrass, reef_slope                    21
                -                                                   -       deep_lagoon, turbidity, dist_seagrass, reef_slope       21
