
Family: Negative Binomial(0.023) 
Link function: log 

Formula:
abundance ~ s(deep_lagoon, k = 5) + s(shallow_lagoon, k = 5) + 
    s(turbidity, k = 5) + s(dist_seagrass, k = 5) + offset(log(area_surveyed_m2))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -15.0155     0.3391  -44.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(deep_lagoon)    2.586  3.084  6.465  0.09052 .  
s(shallow_lagoon) 1.000  1.000  4.716  0.02989 *  
s(turbidity)      1.000  1.000 16.105 6.02e-05 ***
s(dist_seagrass)  3.513  3.865 16.554  0.00314 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0245   Deviance explained = 41.2%
-REML = 245.19  Scale est. = 1         n = 1806
