
Family: Negative Binomial(0.026) 
Link function: log 

Formula:
abundance ~ s(rubble, k = 5) + s(coral_algae, k = 5) + s(microalgal_mats, 
    k = 5) + s(seagrass, k = 5) + s(sand, k = 5) + s(rock, k = 5) + 
    s(back_reef_slope, k = 5) + s(deep_lagoon, k = 5) + s(inner_reef_flat, 
    k = 5) + s(outer_reef_flat, k = 5) + s(plateau, k = 5) + 
    s(reef_crest, k = 5) + s(reef_slope, k = 5) + s(shallow_lagoon, 
    k = 5) + s(turbidity, k = 5) + s(travel_time, k = 5) + s(dist_reef, 
    k = 5) + s(depth, k = 5) + s(dist_seagrass, k = 5) + offset(log(area_surveyed_m2))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -15.2085     0.4138  -36.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df Chi.sq p-value    
s(rubble)          5.603e-03      4  0.003 0.46424    
s(coral_algae)     1.372e-04      4  0.000 0.51976    
s(microalgal_mats) 3.507e-05      4  0.000 0.64922    
s(seagrass)        3.219e-03      4  0.001 0.49373    
s(sand)            1.645e-05      4  0.000 0.67474    
s(rock)            6.160e-06      4  0.000 0.06187 .  
s(back_reef_slope) 4.787e-01      4  0.684 0.22867    
s(deep_lagoon)     1.783e+00      4  5.893 0.03214 *  
s(inner_reef_flat) 1.908e-05      4  0.000 0.98328    
s(outer_reef_flat) 4.866e-01      4  0.719 0.21418    
s(plateau)         8.615e-06      4  0.000 0.99493    
s(reef_crest)      1.087e-05      4  0.000 0.68030    
s(reef_slope)      1.735e-04      4  0.000 0.47627    
s(shallow_lagoon)  7.731e-01      4  3.259 0.03905 *  
s(turbidity)       9.328e-01      4 12.101 0.00026 ***
s(travel_time)     2.044e-05      4  0.000 0.79619    
s(dist_reef)       2.235e-01      4  0.307 0.23931    
s(depth)           1.793e+00      4  4.595 0.06793 .  
s(dist_seagrass)   2.542e+00      4 12.875 0.00205 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0286   Deviance explained = 45.8%
-REML = 249.21  Scale est. = 1         n = 1806
