
Family: Tweedie(p=1.407) 
Link function: log 

Formula:
abundance ~ s(deep_lagoon) + s(turbidity) + s(dist_seagrass) + 
    s(reef_slope) + offset(log(area_surveyed_m2))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.3475     0.3994  -38.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(deep_lagoon)   4.160  5.066  2.552 0.025990 *  
s(turbidity)     1.001  1.001 14.807 0.000123 ***
s(dist_seagrass) 5.542  6.662  3.348 0.001699 ** 
s(reef_slope)    2.679  3.412  2.671 0.037680 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.115   Deviance explained = 44.6%
-REML = 253.89  Scale est. = 12.804    n = 1806
