
Family: Negative Binomial(0.024) 
Link function: log 

Formula:
abundance ~ s(rubble) + s(coral_algae) + s(microalgal_mats) + 
    s(seagrass) + s(sand) + s(rock) + s(back_reef_slope) + s(deep_lagoon) + 
    s(inner_reef_flat) + s(outer_reef_flat) + s(plateau) + s(reef_crest) + 
    s(reef_slope) + s(shallow_lagoon) + s(turbidity) + s(travel_time) + 
    s(dist_reef) + s(depth) + s(dist_seagrass) + offset(log(area_surveyed_m2))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -15.0804     0.3857   -39.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df Chi.sq p-value    
s(rubble)          1.181e-04      9  0.000 0.54116    
s(coral_algae)     6.265e-01      9  0.898 0.22771    
s(microalgal_mats) 1.138e-04      9  0.000 0.65620    
s(seagrass)        7.463e-01      9  1.043 0.23504    
s(sand)            3.470e-05      9  0.000 0.74943    
s(rock)            9.218e-06      9  0.000 0.18022    
s(back_reef_slope) 4.748e-04      9  0.000 0.43519    
s(deep_lagoon)     1.964e+00      9  6.845 0.02164 *  
s(inner_reef_flat) 2.583e-05      9  0.000 0.98587    
s(outer_reef_flat) 8.077e-01      9  1.736 0.11314    
s(plateau)         2.626e-05      9  0.000 0.97991    
s(reef_crest)      1.344e-05      9  0.000 0.58089    
s(reef_slope)      5.354e-05      9  0.000 0.70786    
s(shallow_lagoon)  7.544e-01      9  2.811 0.05246 .  
s(turbidity)       9.321e-01      9 11.344 0.00041 ***
s(travel_time)     5.218e-05      9  0.000 0.58491    
s(dist_reef)       1.814e-01      9  0.304 0.19171    
s(depth)           2.046e+00      9  4.958 0.06392 .  
s(dist_seagrass)   1.959e+00      9 10.143 0.00279 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0174   Deviance explained =   44%
-REML = 249.88  Scale est. = 1         n = 1806
