
Family: Tweedie(p=1.391) 
Link function: log 

Formula:
abundance ~ s(rubble) + s(coral_algae) + s(microalgal_mats) + 
    s(seagrass) + s(sand) + s(rock) + s(back_reef_slope) + s(deep_lagoon) + 
    s(inner_reef_flat) + s(outer_reef_flat) + s(plateau) + s(reef_crest) + 
    s(reef_slope) + s(shallow_lagoon) + s(turbidity) + s(travel_time) + 
    s(dist_reef) + s(depth) + s(dist_seagrass) + offset(log(area_surveyed_m2))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -15.394      0.431  -35.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df     F  p-value    
s(rubble)          4.428e-05      9 0.000 0.510842    
s(coral_algae)     7.271e-01      9 0.196 0.116594    
s(microalgal_mats) 2.627e-05      9 0.000 0.766251    
s(seagrass)        1.843e-05      9 0.000 0.680375    
s(sand)            1.452e-05      9 0.000 0.728178    
s(rock)            7.234e-01      9 0.114 0.227285    
s(back_reef_slope) 4.656e-01      9 0.078 0.217342    
s(deep_lagoon)     1.888e+00      9 0.891 0.009985 ** 
s(inner_reef_flat) 9.397e-06      9 0.000 0.843172    
s(outer_reef_flat) 7.032e-01      9 0.147 0.142586    
s(plateau)         8.916e-06      9 0.000 0.976124    
s(reef_crest)      9.017e-06      9 0.000 0.523432    
s(reef_slope)      1.355e+00      9 0.437 0.048729 *  
s(shallow_lagoon)  7.943e-01      9 0.373 0.039185 *  
s(turbidity)       9.295e-01      9 1.354 0.000244 ***
s(travel_time)     4.536e-05      9 0.000 0.468215    
s(dist_reef)       5.186e-05      9 0.000 0.323955    
s(depth)           2.160e+00      9 0.612 0.049122 *  
s(dist_seagrass)   4.272e+00      9 2.194 0.000294 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.135   Deviance explained = 47.9%
-REML = 257.02  Scale est. = 11.615    n = 1806
