
Family: Zero inflated Poisson(-3.548,0.227) 
Link function: identity 

Formula:
abundance_round ~ s(rubble, k = 5) + s(coral_algae, k = 5) + 
    s(microalgal_mats, k = 5) + s(seagrass, k = 5) + s(sand, 
    k = 5) + s(rock, k = 5) + s(back_reef_slope, k = 5) + s(deep_lagoon, 
    k = 5) + s(inner_reef_flat, k = 5) + s(outer_reef_flat, k = 5) + 
    s(plateau, k = 5) + s(reef_crest, k = 5) + s(reef_slope, 
    k = 5) + s(shallow_lagoon, k = 5) + s(turbidity, k = 5) + 
    s(travel_time, k = 5) + s(dist_reef, k = 5) + s(depth, k = 5) + 
    s(dist_seagrass, k = 5) + offset(log(area_surveyed_m2))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -14.361      1.275  -11.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df   Chi.sq p-value    
s(rubble)          7.434e-05      4    0.000 0.94908    
s(coral_algae)     3.122e-03      4    0.000 0.95682    
s(microalgal_mats) 6.940e-04      4    0.000 0.97916    
s(seagrass)        2.055e+00      4  517.755 < 2e-16 ***
s(sand)            1.893e-04      4    0.000 0.62605    
s(rock)            1.493e+00      4    6.242 0.01618 *  
s(back_reef_slope) 1.570e+00      4    9.723 0.00191 ** 
s(deep_lagoon)     2.204e+00      4  672.213 < 2e-16 ***
s(inner_reef_flat) 5.781e-05      4    0.000 0.96924    
s(outer_reef_flat) 2.989e+00      4 1258.768 < 2e-16 ***
s(plateau)         1.005e-05      4    0.000 0.73069    
s(reef_crest)      2.788e+00      4  231.427 < 2e-16 ***
s(reef_slope)      1.333e-04      4    0.000 0.97723    
s(shallow_lagoon)  2.059e-04      4    0.000 0.91553    
s(turbidity)       2.875e+00      4  369.642 < 2e-16 ***
s(travel_time)     9.995e-01      4 1057.581 < 2e-16 ***
s(dist_reef)       2.620e+00      4   66.552 < 2e-16 ***
s(depth)           2.311e+00      4   73.942 < 2e-16 ***
s(dist_seagrass)   9.255e-03      4    0.000 0.94598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Deviance explained = 85.2%
-REML = 268.57  Scale est. = 1         n = 1806
